# GymnasioEticBack

./: GymnasioEticBack.sln
GymnasioEticBack/: GymnasioEticBack.csproj  HerramientumsController.cs  PersonasController.cs  Program.cs  RutinasController.cs
GymnasioEticBack/Controllers/: AsistenciumsController.cs  EjerciciosController.cs  EjerciciosHasRutinasController.cs  EventoesController.cs  HerramientumsController.cs  Login.cs  PersonaHasRutinasController.cs  PersonasController.cs  RutinasController.cs  UsuariosController.cs
GymnasioEticBack/Models/: Asistencium.cs  BaseArreglaaContext.cs  Ejercicio.cs  EjerciciosHasRutina.cs  Evento.cs  Herramientum.cs  NewGymEtitcContext.cs  Persona.cs  PersonaHasRutina.cs  Rutina.cs  Usuario.cs
GymnasioEticBack/ModelsViews/: AsistenciaMV.cs  EjercicioMV.cs  EventoMV.cs  PersonaPatch.cs  PersonasMV.cs  UsuariosMV.cs
GymnasioEticBack/Properties/: launchSettings.json  serviceDependencies.local.json
